{
    "name": "ABC - Il blog di Andrea Dottor",
    "short_name": "abc.dottor.net",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3ea69b",
    "background_color": "#ffffff",
    "display": "standalone"
}
